joric/nrfmicro/.github/actions/export-gerbers/action.yml
name: 'Export Gerbers'
description: 'Export Gerber files from a Kicad PCB'
inputs:
  pcb_file:
    description: 'Kicad input file'
    required: true
  gerbers_dir:
    description: 'Gerbers folder'
    required: true
  fab:
    description: 'Fabrication profile'
    default: 'jlcpcb'
  flags:
    description: 'Additional flags for kikit fab'
    default: '--no-assembly'
runs:
  using: 'docker'
  image: 'docker://yaqwsx/kikit:nightly'
  entrypoint: '/bin/sh'
  args:
    - '-c'
    - |
      mkdir -p $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }} ;
      kikit fab ${{ inputs.fab }} ${{ inputs.flags }} $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }} ;
      pcbdraw --dpi 800 --filter "" --style builtin:jlcpcb-green-enig.json $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }}/nrfmicro-front.png ;
      pcbdraw --dpi 800 --filter "" --style builtin:jlcpcb-green-enig.json --back $GITHUB_WORKSPACE/${{ inputs.pcb_file }} $GITHUB_WORKSPACE/${{ inputs.gerbers_dir }}/nfrmicro-back.png
      # kikit present boardpage gerbers --description $GITHUB_WORKSPACE/README.md --board "" "" $GITHUB_WORKSPACE/${{ inputs.pcb_file }} --name myname

joric/nrfmicro/.github/workflows/main.yml
- name: Export Gerbers
  uses: ./.github/actions/export-gerbers
  with:
    pcb_file: hardware/nrfmicro.kicad_pcb
    gerbers_dir: gerbers